<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Image Processing,Computer Graphics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="So these days I have been working on the course project of Computer Graphics, and a biomedical-related project always seems to be attractive therefore I finally decided to work on 3D-rendering of CT/M">
<meta property="og:type" content="article">
<meta property="og:title" content="Three dimensional medical image rendering">
<meta property="og:url" content="http://yoursite.com/2016/01/16/Three dimensional medical image rendering/index.html">
<meta property="og:site_name" content="Arcadia">
<meta property="og:description" content="So these days I have been working on the course project of Computer Graphics, and a biomedical-related project always seems to be attractive therefore I finally decided to work on 3D-rendering of CT/M">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/17/compare.md.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/18/Shear_Wrap.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/dvr.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/17/skull_grey.gif">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/skull.gif">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/mip.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/Feet_MIP.gif">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/Brain_MIP.gif">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/Whole_MIP.gif">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/BrainMRIScanning.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/MarchingCubes.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/Mri_64.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/detailed.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/19/PhysiologicalDeconstruction.png">
<meta property="og:updated_time" content="2016-09-19T21:10:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three dimensional medical image rendering">
<meta name="twitter:description" content="So these days I have been working on the course project of Computer Graphics, and a biomedical-related project always seems to be attractive therefore I finally decided to work on 3D-rendering of CT/M">
<meta name="twitter:image" content="http://www.z4a.net/images/2016/09/17/compare.md.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Three dimensional medical image rendering | Arcadia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arcadia</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Et in Arcadia Ego</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Three dimensional medical image rendering
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-16T16:22:03-06:00" content="2016-01-16">
              2016-01-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>So these days I have been working on the course project of <strong>Computer Graphics</strong>, and a biomedical-related project always seems to be attractive therefore I finally decided to work on 3D-rendering of CT/MRI images based on Matlab.</p>
<p><img src="http://www.z4a.net/images/2016/09/17/compare.md.png" alt="compare.md.png"></p>
<p>Basically in Computer Graphics there are two methods for 3D rendering: <strong><em>Volume Rendering</em></strong> (A) and <strong><em>Surface Rendering</em></strong> (B). These two methods are quite self-explanatory, either to render the entire volume from scanning data or to merely render the surface of the object. Although <strong><em>volume rendering</em></strong> is quite time-consuming and produce relatively large files, it could produce  quite accurate and photorealistic images. In addition, <strong><em>surface rendering</em></strong> casts out all the data within the surface, usually resulting in clinical information loss.<br><a id="more"></a></p>
<h2 id="Volume-Renderings"><a href="#Volume-Renderings" class="headerlink" title="Volume Renderings"></a>Volume Renderings</h2><p>Volume rendering represents 3D objects as a collection of cube-like building blocks called voxels, or volume elements. There are several ways for rendering,<br>including <strong><em>direct volume rendering</em></strong>, which calculate the exact visual effect according to the given viewing angle and voxel data, and <strong><em>maximum intensity projection</em></strong>, which only present the voxel of highest intensity in the viewing rays.</p>
<p>Volume rendering require data that contain information within a defined space, typically the raw scanning data of CT or MRI, which records the anatomical information within certain voxel of the human body.</p>
<h3 id="MRI-CT-Files-Library"><a href="#MRI-CT-Files-Library" class="headerlink" title="MRI/CT Files Library"></a>MRI/CT Files Library</h3><p>For medical images, <strong>DICOM</strong> (Digital Imaging and Communications in Medicine) is a common standard for image storage, processing and transmitting (yet usually the original files generated from MRI or CT are not in DICOM standard, how strange).</p>
<p>There are loads of DICOM image libraries on the Internet, and I found the DICOM library from <a href="http://www.osirix-viewer.com/resources/dicom-image-library/" target="_blank" rel="external">OsiriX</a> a relatively convenient resource to handle. They have many high-quality datasets of various objects, and most of them are quite attractive (from a anatomical perspective), they even have cats scanned in MRI. (Sadly access of OsiriX from mainland China seemed denied).</p>
<h3 id="Direct-Volume-Rendering"><a href="#Direct-Volume-Rendering" class="headerlink" title="Direct Volume Rendering"></a>Direct Volume Rendering</h3><p>Basically direct volume rendering is a transformation between different coordinates: it first reconstruct a dataset that places all the voxel information in their rightful position (the dataset is labelled as <strong>S</strong>), and then according to the given viewing array (the angle that we want to view at the object) calculate the corresponding intensity of voxels that lies within that viewing ray. And I will use the Shear-Wrap Algorithm to demonstrate such process.</p>
<p><img src="http://www.z4a.net/images/2016/09/18/Shear_Wrap.png" alt="Shear_Wrap.png"></p>
<p>A normal DICOM dataset will first be loaded into workspace, and reshape into a 3-dimensional array for further process. Then, depending on the viewing array (usually the data of viewing array is decided from mouse operation or defined by users). According to the cross-angle between your viewing rays and your volume, the original DICOM array will now be transform into a sheared array. Finally a perspective projection will be applied to the shear array for realistic viewing. Following is the illustration for such process.</p>
<p><img src="http://www.z4a.net/images/2016/09/19/dvr.png" alt="dvr.png"></p>
<p>Such process might seems easy to handle, yet it require loads of calculation with regards to the amount of voxels. Luckily there are some functions in matlab (warp, etc.) that make coding easier. And I set the viewing as rotating around the object. Following is the final generated rendering files.</p>
<p><img src="http://www.z4a.net/images/2016/09/17/skull_grey.gif" alt="skull_grey.gif"><br><img src="http://www.z4a.net/images/2016/09/19/skull.gif" alt="skull.gif"></p>
<p>I will probably release another article to explain about the coding details.</p>
<h3 id="Maximum-Intensity-Projection"><a href="#Maximum-Intensity-Projection" class="headerlink" title="Maximum Intensity Projection"></a>Maximum Intensity Projection</h3><p>When compared with direct volume rendering, Maximum intensity projection seems way easier to be implemented. Unlike in direct volume rendering where all the voxels within the viewing rays need to be calculated to finally show the rendering image, maximum intensity projection only select the voxel with maximum intensity to illustrate such object, reducing calculation amount vastly (And it’s a lot easier to code).</p>
<p><a href="http://www.z4a.net/image/gn8eU" target="_blank" rel="external"><img src="http://www.z4a.net/images/2016/09/19/mip.png" alt="mip.png"></a></p>
<p>The figure above illustrates the idea of maximum intensity projection, and presents a example of such algorithm. It can clearly be seen from the picture that, at the cost of calculation reduction, some information were lost (like depth).</p>
<p>Following are some objects I rendered using maximum intensity projection.</p>
<p><img src="http://www.z4a.net/images/2016/09/19/Feet_MIP.gif" alt="Feet_MIP.gif"><br><img src="http://www.z4a.net/images/2016/09/19/Brain_MIP.gif" alt="Brain_MIP.gif"><br><img src="http://www.z4a.net/images/2016/09/19/Whole_MIP.gif" alt="Whole_MIP.gif"></p>
<p>The last object is the PET/CT image of a patient.</p>
<blockquote>
<p>Positron emission tomography (PET) uses small amounts of radioactive materials called radiotracers, a special camera and a computer to help evaluate your organ and tissue functions. By identifying body changes at the cellular level, PET may detect the early onset of disease before it is evident on other imaging tests.</p>
</blockquote>
<h2 id="Surface-Rendering"><a href="#Surface-Rendering" class="headerlink" title="Surface Rendering"></a>Surface Rendering</h2><p>Surface rendering is to generate surfaces instead of volumes for the visualization of objects, and therefore it is basically related to algorithms that recognize voxels inside and outside the object, and thereby generate surface.</p>
<h3 id="Rendering-Data"><a href="#Rendering-Data" class="headerlink" title="Rendering Data"></a>Rendering Data</h3><p>Like volume rendering, surface rendering could utilize DICOM files for reconstruction, yet it’s more suitable for less irregular structures (more complex structures might result in defects or require much more calculation).</p>
<p>Therefore I chose a MRI files of a brain with 64 scanning layers, which is relatively rough yet require less processing time. Typical images of single layers are shown as followed:</p>
<p><img src="http://www.z4a.net/images/2016/09/19/BrainMRIScanning.png" alt="BrainMRIScanning.png"></p>
<h3 id="Marching-Cubes"><a href="#Marching-Cubes" class="headerlink" title="Marching Cubes"></a>Marching Cubes</h3><p>Marching cubes is probably the most utilized algorithm in surface rendering, it approximate the surface of the object as discrete facelets, and could automatically determine the detailed shape of these facelets according to the states (inside or outside the object) of the vertexes of each voxels. Following are the different possibility of facelet situations depending on voxels status.</p>
<p><img src="http://www.z4a.net/images/2016/09/19/MarchingCubes.png" alt="MarchingCubes.png"></p>
<p>To implement such process in Matlab, we just need to build tables that serves as reference of these different voxel situations, and provide information about the edges and vertexes of the facelets. According to these information, the entire surface of the object could be implemented. (I guess I need yet another article to explain the coding in matlab…)</p>
<p>Yet before performing the marching cubes algorithm, we need to first implement binarization to the existed MRI images, because as we can see from the previous brain MRI images, white matters and gray matter of the cerebrum are recorded, yet as a matter of fact we only need the border line between the brain and the atmosphere. Therefore we need to define the border by performing binarization. Following are the result of images after binarization:</p>
<p><img src="http://www.z4a.net/images/2016/09/19/Mri_64.jpg" alt="Mri_64.jpg"></p>
<p>Following are the reconstructed surface of brain from the 64 layer of MRI images:</p>
<p><img src="http://www.z4a.net/images/2016/09/19/detailed.jpg" alt="detailed.jpg"></p>
<p>It’s worth mentioning that if we choose different border (like border between skin and skull, or between skin and air), we will end up with images that depict different physiological structures, like the images below:</p>
<p><img src="http://www.z4a.net/images/2016/09/19/PhysiologicalDeconstruction.png" alt="PhysiologicalDeconstruction.png"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Lacroute, Philippe, and Marc Levoy. “Fast volume rendering using a shear-warp factorization of the viewing transformation.” Proceedings of the 21st annual conference on Computer graphics and interactive techniques. ACM, 1994.</li>
<li>Calhoun, Paul S., et al. “Three-dimensional Volume Rendering of Spiral CT Data: Theory and Method 1.” Radiographics 19.3 (1999): 745-764.</li>
<li>Lorensen, William E., and Harvey E. Cline. “Marching cubes: A high resolution 3D surface construction algorithm.” ACM siggraph computer graphics. Vol. 21. No. 4. ACM, 1987.</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Image-Processing/" rel="tag">#Image Processing</a>
          
            <a href="/tags/Computer-Graphics/" rel="tag">#Computer Graphics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/29/SENSE-reconstruction-from-Undersampled-Data/" rel="next" title="SENSE reconstruction from Undersampled Data">
                <i class="fa fa-chevron-left"></i> SENSE reconstruction from Undersampled Data
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.physorg.com/newman/gfx/news/hires/2-growingnanow.jpg"
               alt="Suriel Lee" />
          <p class="site-author-name" itemprop="name">Suriel Lee</p>
          <p class="site-description motion-element" itemprop="description">Dedicated to Delicacy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Volume-Renderings"><span class="nav-number">1.</span> <span class="nav-text">Volume Renderings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MRI-CT-Files-Library"><span class="nav-number">1.1.</span> <span class="nav-text">MRI/CT Files Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Direct-Volume-Rendering"><span class="nav-number">1.2.</span> <span class="nav-text">Direct Volume Rendering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Intensity-Projection"><span class="nav-number">1.3.</span> <span class="nav-text">Maximum Intensity Projection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Surface-Rendering"><span class="nav-number">2.</span> <span class="nav-text">Surface Rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rendering-Data"><span class="nav-number">2.1.</span> <span class="nav-text">Rendering Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Marching-Cubes"><span class="nav-number">2.2.</span> <span class="nav-text">Marching Cubes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suriel Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
