<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Image Processing,MRI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Basically this is my final project of the course Advanced Magnetic Resonance Imaging, and I proposed to reconstruct MRI images from undersampled MRI data in K-Space by the virtue of using multiple s">
<meta property="og:type" content="article">
<meta property="og:title" content="SENSE reconstruction from Undersampled Data">
<meta property="og:url" content="http://yoursite.com/2015/01/29/SENSE-reconstruction-from-Undersampled-Data/index.html">
<meta property="og:site_name" content="Arcadia">
<meta property="og:description" content="Basically this is my final project of the course Advanced Magnetic Resonance Imaging, and I proposed to reconstruct MRI images from undersampled MRI data in K-Space by the virtue of using multiple s">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/Half_Sampled.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/Kspace.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/unsample.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/Fully_Sample.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/Half_Sampled.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/Third_Sample.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/sensitivity.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/result.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/09/20/compare.jpg">
<meta property="og:updated_time" content="2016-09-20T02:04:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SENSE reconstruction from Undersampled Data">
<meta name="twitter:description" content="Basically this is my final project of the course Advanced Magnetic Resonance Imaging, and I proposed to reconstruct MRI images from undersampled MRI data in K-Space by the virtue of using multiple s">
<meta name="twitter:image" content="http://www.z4a.net/images/2016/09/20/Half_Sampled.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> SENSE reconstruction from Undersampled Data | Arcadia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arcadia</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Et in Arcadia Ego</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SENSE reconstruction from Undersampled Data
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-01-29T15:41:31-06:00" content="2015-01-29">
              2015-01-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>Basically this is my final project of the course <strong>Advanced Magnetic Resonance Imaging</strong>, and I proposed to reconstruct MRI images from undersampled MRI data in K-Space by the virtue of using multiple sensing coils. Such idea is previously reported by Pruessmann, and they name it “SENSE (Simultaneous Acquisition of Spatial Harmonics)”</p>
<h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><p>In MRI, usually a complete scanning image requires full sampling in K-space. In order to completely record the K-space of an object, suppose the sampling spacing in K-space is \(\Delta K_y\), then the corresponding Field-of-view (FOV) should be as followed:<br>$$FOV=\frac{1}{\Delta K_y}$$</p>
<p>But if we want to accelerate the MRI scanning process by extending \(\Delta K_y\) by factor \(g\), then now the FOV would be:<br>$$FOV=\frac{1}{g\Delta K_y}$$</p>
<p>The problem is that the undersampling in K-space would result in severe overlapping after inverse Fourier transform, because now you have a frame reduce by \(g\) yet you continue to scan over the original object in K-space. Therefore you will end up with something like this:<br><img src="http://www.z4a.net/images/2016/09/20/Half_Sampled.jpg" alt="Half_Sampled.jpg"></p>
<a id="more"></a>
<p>Luckily we could add some sensing coils around the object when performing MRI to acquire additional local information, and therefore by respectively unravelling the undersampled images of each coils and add up these images as one, the final reconstructed image could still maintain high quality. For the unfolding matrix \(m\) from coils, we have:</p>
<p>$$m=(C^ *\Psi^{-1}C)^{-1}C\Psi^{-1}m_s(x_p) $$</p>
<p>where \(C\) is the sensitivity array of all the coils, and \(\Psi\) is the identity matrix for simplicity, and \(m_s\) is the original ravelled image matrix.</p>
<h2 id="Experimental"><a href="#Experimental" class="headerlink" title="Experimental"></a>Experimental</h2><h3 id="Full-Sampling-and-Undersampling"><a href="#Full-Sampling-and-Undersampling" class="headerlink" title="Full Sampling and Undersampling"></a>Full Sampling and Undersampling</h3><p>The following K-spaces are acquire from a 8 channel 256×256 brain MRI data, and since we are using 8 coils surrounding the brain to record signals, the center of K-space, as we can see, don’t lie in the center of the frame. Therefore we need to extend the frame in order to centralize the K-space center by filling zeros (black regions).</p>
<p><img src="http://www.z4a.net/images/2016/09/20/Kspace.jpg" alt="Kspace.jpg"></p>
<p>Then we undersample the K-space by 2 (\(g=2\)), seen as followed.</p>
<p><img src="http://www.z4a.net/images/2016/09/20/unsample.jpg" alt="unsample.jpg"></p>
<p>Performing invertive FFT to the K-space and half-sampled K-space, we could derive the following images:</p>
<p><img src="http://www.z4a.net/images/2016/09/20/Fully_Sample.jpg" alt="Fully_Sample.jpg"><br><img src="http://www.z4a.net/images/2016/09/20/Half_Sampled.jpg" alt="Half_Sampled.jpg"></p>
<p>At lease two aspects were proved from the figures above:</p>
<ol>
<li>Different coil have different distribution of sensitivity;</li>
<li>Ravelling was shown due to undersampling.</li>
</ol>
<p>If \(g=3\), the derived image looks like this:</p>
<p><img src="http://www.z4a.net/images/2016/09/20/Third_Sample.jpg" alt="Third_Sample.jpg"></p>
<h3 id="Deriving-Sensitivity-Map"><a href="#Deriving-Sensitivity-Map" class="headerlink" title="Deriving Sensitivity Map"></a>Deriving Sensitivity Map</h3><p>As mentioned before, we need the sensitivity array \(C\) of each coil to unfold the matrix. In practice we could perform a preliminary test on the coils to get the sensitivity map, but in this project we didn’t have such data and could only derive such map by comparing the fully-sampled image with the “Sum of Square” image as followed:</p>
<p><img src="http://www.z4a.net/images/2016/09/20/sensitivity.jpg" alt="sensitivity.jpg"></p>
<h3 id="Unfolding"><a href="#Unfolding" class="headerlink" title="Unfolding"></a>Unfolding</h3><p>Using the unfolding formula in Matlab we could derive the unfolded image from the undersampled data of 8 coils, shown as followed:</p>
<p><img src="http://www.z4a.net/images/2016/09/20/result.jpg" alt="result.jpg"></p>
<p>Caculating the \(g\)-factor of the image according to the formula:</p>
<p>$$g=\sqrt{[(C_R^ * \Psi^{-1}C<em>R)^{-1}]</em>{p,p}(C_F\Psi^{-1}C_F)}$$</p>
<p>The corresponding \(g\)-factor map is shown as followed:</p>
<p><img src="http://www.z4a.net/images/2016/09/20/compare.jpg" alt="compare.jpg"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Pruessmann, Klaas P., Markus Weiger, Markus B. Scheidegger, and Peter Boesiger. “SENSE: sensitivity encoding for fast MRI.” Magnetic resonance in medicine 42, no. 5 (1999): 952-962.</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Image-Processing/" rel="tag">#Image Processing</a>
          
            <a href="/tags/MRI/" rel="tag">#MRI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/Three dimensional medical image rendering/" rel="prev" title="Three dimensional medical image rendering">
                Three dimensional medical image rendering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.physorg.com/newman/gfx/news/hires/2-growingnanow.jpg"
               alt="Suriel Lee" />
          <p class="site-author-name" itemprop="name">Suriel Lee</p>
          <p class="site-description motion-element" itemprop="description">Dedicated to Delicacy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">1.</span> <span class="nav-text">Basics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental"><span class="nav-number">2.</span> <span class="nav-text">Experimental</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-Sampling-and-Undersampling"><span class="nav-number">2.1.</span> <span class="nav-text">Full Sampling and Undersampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deriving-Sensitivity-Map"><span class="nav-number">2.2.</span> <span class="nav-text">Deriving Sensitivity Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unfolding"><span class="nav-number">2.3.</span> <span class="nav-text">Unfolding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suriel Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
